# PriceAlertApp

./: .gitignore  README.md
PriceAlertApp/: .gitignore  PriceAlertApp.Console.csproj  PriceAlertApp.sln  Program.cs  appsettings.json
PriceAlertApp.Models/: Class1.cs  MailRequest.cs  PriceAlertApp.Models.csproj  Stock.cs  StockData.cs
PriceAlertApp.Models/Mail/: MailCredential.cs  MailCredentialFactory.cs  MailFactory.cs  MailRequest.cs  MailSettings.cs
PriceAlertApp.Models/Services/: AppSettingsHelper.cs  IAppSettingsHelper.cs  IMailCredentialFactory.cs
PriceAlertApp.Repository/: Class1.cs
PriceAlertApp.Services/: AppSettingsHelper.cs  Class1.cs  PriceAlertApp.Services.csproj
PriceAlertApp.Services/AlphaVantageApiServices/: AlphaVantageWebApi.cs  AlphaWebApiExecutor.cs  AlphaWebApiService.cs  AssetPriceService.cs  IAlphaWebApiExecutor.cs  IAlphaWebApiService.cs  IAssetPriceService.cs
PriceAlertApp.Services/Mail/: IMailCredentialFactory.cs  IMailService.cs  IMailServiceClient.cs  MailCredentialFactory.cs  MailService.cs  MailServiceClient.cs
PriceAlertApp.Services/Stocks/: IStockLoader.cs  IStockService.cs  StockLoader.cs  StockService.cs
PriceAlertApp/Configuration/: DependencyInjection.cs  PriceAlertDependencyInjection.cs
